<?xml version="1.0"?>
<!--
/**
 * Copyright © Validation.com. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Validationteam_Validation::css/validation.css" rel="stylesheet" type="text/css"  />
    </head>
    <body>
        <referenceContainer name="order.success.additional.info">
            <block class="Validationteam\Validation\Block\Success" name="validationteam.order.success" template="Validationteam_Validation::order/success.phtml" cacheable="false" after="-">
            </block>
        </referenceContainer>
    </body>
</page>